Auktion-wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auktion_wpf"
        xmlns:Model="clr-namespace:AuktionsEntity.Model;assembly=AuktionsEntity" x:Class="Auktion_wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="295.2" Width="560" Loaded="Window_Loaded" Closing="OnWindowclose">
    <Window.Resources>
        <CollectionViewSource x:Key="salgsudbudSetViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:SalgsudbudSet}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource salgsudbudSetViewSource}" Margin="0,0,3.6,-4.4">
        <Button Content="Create" HorizontalAlignment="Left" Margin="401,137,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView x:Name="salgsudbudSetListView" ItemsSource="{Binding}" Margin="10,10,281,60" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="maengdeColumn" Header="Maengde" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Text="{Binding Maengde, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="typeColumn" Header="Type" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Type, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="timeColumn" Header="Time" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Tidsfristen, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="bidderColumn" Header="Highest Bid" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding HighestBidder, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="createType" HorizontalAlignment="Left" Height="23" Margin="401,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="createMængde" HorizontalAlignment="Left" Height="23" Margin="401,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="createDate" HorizontalAlignment="Left" Margin="401,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="338,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="338,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Mængde" HorizontalAlignment="Left" Margin="338,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Create Sale" HorizontalAlignment="Left" Margin="401,21,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
